/*common css*/   
/*common css for all crud*/
   
    .downloadable{
        width:400px; height:300px; border-radius:10px;
    }
     /* Style for image date time*/
    .date-time{
        border-radius:10px; background-color:#e0f2f1 ; padding-top:10px; padding-bottom:10px; padding-left:15px;
        
    }
    .mandatory{
        color:red;
    }
    textarea{
        width: 400px;
        border-radius: 5px;
    }
    .lableStyle{
        font-weight: bold;
    }
    
    
    /*Button Style*/
    #astc_logo{
        padding-top: 100px;
    }
    /* General Style */

    *, *:after, *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    body, html {
        font-size: 100%;
        padding: 0;
        margin: 0;
        height: 100%;
    }
    /* clearfix */
    .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    body {
        font-family: 'Roboto', Calibri, Arial, sans-serif;
        color: #89867e;
        background: #fff;
    }
    a {
        color: #888;
        text-decoration: none;
    }
    a:hover,
    a:active {
        color: #333;
    }
    /* Header Style */
    .main,
    .container > header {
        margin: 0 auto;
        padding: 2em;
    }
    .container > header {
        text-align: center;
    }
    .container > header h1 {
        font-size: 2.625em;
        line-height: 1.3;
        margin: 0;
        font-weight: 300;
    }
    .container > header span {
        display: block;
        font-size: 60%;
        opacity: 0.5;
        padding: 0 0 0.6em 0.1em;
    }

    .container {
        height: 100%;
        position: relative;
    }
    .container > section {
        margin: 0 auto;
        padding: 5em 0.5em;
        text-align: center;
        color: #fff;
    }
    .container > section div {
        position: relative;
        margin: 0;
        z-index: 1;
    }
    .container > section div.text {
        font-size: 1.4em;
    }
    .no-touch .note-touch {
        display: none;
    }
    .color-pattern-3 {
        background: #fcd04b;
    }

    /* General button style (reset) */
    .button {
        border: none;
        font-family: inherit;
        font-size: inherit;
        color: inherit;
        background: none;
        cursor: pointer;
        padding: 25px 80px;
        display: inline-block;
        margin: 10px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
        outline: none;
        position: relative;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }
    .button:after {
        content: '';
        position: absolute;
        z-index: -1;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }

    /* Button 3 */
    .button-3 {
        background: #4db6ac;
        color: #fff;
    }
    .button-3:hover {
        background: #b2dfdb ;
    }
    .button-3:active {
        background: #b2dfdb ;
        top: 2px;
    }
    .button-3>.fa {
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        font-size: 140%;
        width: 60px;
    }
    .button-3>.fa:before {
        position: absolute;
        width: 25px;
        height: 25px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
    /* Button 3a */
    .button-3a {
        padding: 25px 60px 25px 120px;
    }
    .button-3a>.fa {
        background: rgba(0, 0, 0, 0.05);
    }
    /* Button 3b */
    .button-3b {
        padding: 25px 60px 25px 120px;
        border-radius: 10px;
    }
    .button-3b>.fa {
        border-right: 2px solid rgba(255, 255, 255, 0.75);
    }
    /* Button 3c */
    .button-3c {
        padding: 80px 20px 20px 20px;
        border-radius: 10px;
        box-shadow: 0 3px #da9622;
    }
    .button-3c>.fa:before {
        position: static;
    }
    .button-3c:active {
        box-shadow: 0 3px #dc7801;
    }
    .button-3c>.fa {
        height: 60px;
        width: 100%;
        line-height: 60px;
        background: #fff;
        color: #f29e0d;
        border-radius: 10px 10px 0 0;
    }
    .button-3c:active:before {
        color: #f58500;
    }
    /* Button 3d */
    .button-3d {
        padding: 25px 60px 25px 120px;
        border-radius: 10px;
    }
    .button-3d>.fa {
        /*vrin*/
        background: #00796b;
        color: #fcad26;
        z-index: 2;
        border-radius: 10px 0 0 10px;
    }
    .button-3d:after {
        width: 20px;
        height: 20px;
        /*vrin*/
        background: #00796b;
        z-index: 1;
        left: 55px;
        top: 50%;
        margin: -10px 0 0 -10px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .button-3d:active:before {
        color: #f58500;
    }
    .button-3d:active {
        top: 0;
    }
    .button-3d:active:after {
        left: 60px;
    }
    /* Button 3e */
    .button-3e {
        padding: 25px 120px 25px 60px;
        overflow: hidden;
    }
    .button-3e>.fa {
        left: auto;
        right: 10px;
        z-index: 2;
    }
    .button-3e:after {
        width: 30%;
        height: 200%;
        background: rgba(255, 255, 255, 0.1);
        z-index: 1;
        right: 0;
        top: 0;
        margin: -5px 0 0 -5px;
        -webkit-transform-origin: 0 0;
        -webkit-transform: rotate(-20deg);
        -moz-transform-origin: 0 0;
        -moz-transform: rotate(-20deg);
        -ms-transform-origin: 0 0;
        -ms-transform: rotate(-20deg);
        transform-origin: 0 0;
        transform: rotate(-20deg);
    }
    .button-3e:hover:after {
        width: 35%;
    }

    /* Special trash effect */
    .trash-effect {
        position: relative;
        max-width: 320px;
        margin: 60px auto 0;
    }
    .trash-effect .icon-file {
        font-size: 30px;
        position: absolute;
        width: 50px;
        height: 50px;
        left: 50%;
        top: 50%;
        margin: -45px 0 0 -25px;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
        -webkit-transform: translateX(90px) translateY(20px) scale(1);
        -moz-transform: translateX(90px) translateY(20px) scale(1);
        -ms-transform: translateX(90px) translateY(20px) scale(1);
        transform: translateX(90px) translateY(20px) scale(1);
    }
    .trash-effect .icon-file:nth-child(2) {
        -webkit-transform: translateX(140px) translateY(-10px) scale(1);
        -moz-transform: translateX(140px) translateY(-10px) scale(1);
        -ms-transform: translateX(140px) translateY(-10px) scale(1);
        transform: translateX(140px) translateY(-10px) scale(1);
        -webkit-transition-delay: 0.1s;
        -moz-transition-delay: 0.1s;
        transition-delay: 0.1s;
    }
    .trash-effect .icon-file:nth-child(3) {
        -webkit-transform: translateX(140px) translateY(50px) scale(1);
        -moz-transform: translateX(140px) translateY(50px) scale(1);
        -ms-transform: translateX(140px) translateY(50px) scale(1);
        transform: translateX(140px) translateY(50px) scale(1);
        -webkit-transition-delay: 0.2s;
        -moz-transition-delay: 0.2s;
        transition-delay: 0.2s;
    }
    .trash-effect.trash-effect-active .icon-file {
        -webkit-transform: translateX(-100px) translateY(-10px) scale(0);
        -moz-transform: translateX(-100px) translateY(-10px) scale(0);
        -ms-transform: translateX(-100px) translateY(-10px) scale(0);
        transform: translateX(-100px) translateY(-10px) scale(0);
    }
    @-webkit-keyframes openTrash {
        50% {
            -webkit-transform: rotate(-35deg);
        }
        100% {
            -webkit-transform: rotate(0deg);
        }
    }
    @-moz-keyframes openTrash {
        50% {
            -moz-transform: rotate(-35deg);
        }
        100% {
            -moz-transform: rotate(0deg);
        }
    }
    @keyframes openTrash {
        50% {
            transform: rotate(-35deg);
        }
        100% {
            transform: rotate(0deg);
        }
    }
    .homepageImage{
        padding-left:50px;
    }
    