/* .btn1{
       margin-left: 18%; 
      min-width: 50px;
      max-width: 200px;
} */
 
.row3{
    min-width: 300px;
}
#Reject{
    float: left !important;
    margin-left: -90%;
    width: 40% !important;
}
#partially_accept{
    float: left !important;
    margin-left: -49%;
    background-color: #333333;
    border-color: white !important;
    width: 40% !important;
}
#Accept{
    float: left !important;
    height: 39px; 
    margin-left: -8.5%;
    /*margin-top: -8px  !important;*/
    
    background-color: #DAA520;
    border-color: white !important;
    width: 40% !important;
}
.panel-fullscreen{
    height: 100%;
    width: 100%;
}
.control{
    width: 40% !important;
}
#Proceed{
    /* height: 39px; */
    margin-top: 1% !important;
    margin-left:37%;
    background-color: #DAA520;
    border-color: white !important;
    width: 20% !important;
}
.done{
    /* margin-left:350px;
    background: #DAA54B; */
}
.form-control{
    font-size: 18px !important;
}
 .btn.btn-success.rightButton{
    margin: -51px -100px 6px 0px;
    background: cadetblue;
    border-style: none;
  }
  .has-error .help-block, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline, .has-error.radio label, .has-error.checkbox label, .has-error.radio-inline label, .has-error.checkbox-inline label{
    color : red !important;
  }
  .has-error .form-control{
    border-color: #DDE2E8 !important;
  }
  .has-error .control-label{
    color: black !important;
  }